.about {
  padding-bottom: 12rem;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }

  &__title {}

  &__info {
    position: relative;
    grid-column: 6 span;
  }

  &__images {
    grid-column: 6 span;
    height: 96rem;
    width: 100%;
  }

  &__img {
    position: relative;
    height: 100%;
    width: 100%;

    img {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
    }
  }
}

.about-info {
  &__content {
    position: relative;
    z-index: 5;
    padding: 7.6rem 3.2rem;
    background-color: #183475;

    color: #FFF;
    font-family: "Roboto";
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    &>p {
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 3rem;
      }
    }

  }

  &__img {
    position: absolute;
    z-index: 1;
    right: -42rem;
    top: -3.4rem;
    height: calc(100% + 7.4rem);
    width: 58rem;

    img {
      width: 100%;
      height: 100%;
    }
  }
}